<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="profile">
        <div class="profile_container">
          <div class="profile_profileImg">
            <img src="./images/Logo.png" alt="Nabeel Ahmed Qureshi" />
          </div>
          <div>
            <h1 class="Profile_name">
              <span class="profile_name_firstName">Nabeel Ahmed</span>
              <span class="profile_name_lastName">Qureshi</span>
            </h1>
            <p class="profile_title">
              6th Semester Software Engineering Student
            </p>
            <p class="description">
              I am a software engineering student at the University of DHA SUFFA
            </p>
            <a class="downloadBtn" href="./Nabeel.pdf" download="Resume.pdf"
              >Download Resume</a
            >
          </div>
        </div>
      </div>
      <div class="group-1">
        <div class="skills">
          <h3 class="title">Expertise</h3>
          <ul class="skills_list description">
            <li>HTML5 CSS</li>
            <li>Creativity</li>
            <li>Adaptability</li>
            <li>Figma</li>
            <li>Kali Linux</li>
          </ul>
        </div>

        <div class="education">
          <h3 class="title">Education</h3>
          <div class="edu_item">
            <p class="item_preTitle">2020-Present</p>
            <h4 class="item_title">BS in Software Engineering</h4>
            <p class="item_subtitle">DHA SUFFA University</p>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2018-2020</p>
            <h4 class="item_title">Intermediate</h4>
            <p class="item_subtitle">Govt Cadet College Pano Aqil</p>
          </div>
          <div class="edu_item">
            <h4 class="item_title">Matriculation</h4>
            <p class="item_subtitle">Workers Model School Sukkur</p>
          </div>
        </div>
        <div class="Languages">
          <h3 class="title">Languages</h3>
          <div class="lang_item">
            <h4 class="item_title">ENGLISH</h4>
          </div>
          <div class="lang_item">
            <h4 class="item_title">URDU</h4>
          </div>
          <div class="lang_item">
            <h4 class="item_title">CHINESE</h4>
          </div>
          <div class="lang_item">
            <h4 class="item_title">SINDHI</h4>
          </div>
        </div>
      </div>
      <div class="group-2">
        <div class="experience">
          <h3 class="title">Experience</h3>
          <div class="exp_item">
            <h4 class="item_title">Frontend Web Developer</h4>
            <p class="item_subtitle">Local Clients</p>
            <p class="description">
              --> As a 6th-semester Software Engineering student, I have gained
              experience as a Front End Web Developer with HTML and CSS for 4
              months. I am also a UI/UX Designer using Figma, capable of
              creating prototype designs for web applications and websites.
            </p>
          </div>
        </div>
        <div class="certification">
          <h3 class="title">certification</h3>
          <div class="certification_item">
            <h4 class="item_title">--> Introduction to Cyber Security</h4>
            <h4 class="item_title">--> Career in Cyber Security</h4>
            <h4 class="item_title">--> Web Development Course (WSCUBE TECH)</h4>
            <h4 class="item_title">--> Python Programming for Beginners</h4>
            <h4 class="item_title">--> Flutter BootCamp</h4>
            <h4 class="item_title">--> DSA with Java BootCamp (ED SPREAD)</h4>
          </div>
        </div>

        <div class="interest">
          <h3 class="title">Interest</h3>
          <div class="interest_items">
            <div class="interest_item">
              <i data-feather="lock"></i>
              <span> Ethical Hacking </span>
            </div>
            <div class="interest_item">
              <i data-feather="clock"></i>
              <span>Cricket</span>
            </div>
            <div class="interest_item">
              <i data-feather="map"></i>
              <span>Travel</span>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="group-3">
        <div class="contact">
          <h3 class="title">Contact</h3>
          <div class="contact_info">
            <p class="description">Karachi, Pakistan</p>
            <p class="description">+92 318 3472372</p>
            <p class="description">naqureshi127@gmail.com</p>
          </div>
        </div>
        <div class="social">
          <h3 class="title">Socials</h3>
          <div class="social_items">
            <a href="#" target="_b" class="social_item">
              <i data-feather="github"></i>
              <span>/NabeelAhmed0012</span>
            </a>
            <a href="#" target="_blank" class="social_item">
              <i data-feather="facebook"></i>
              <span>/Nabeel Ahmed</span>
            </a>
            <a href="#" target="_blank" class="social_item">
              <i data-feather="linkedin"></i>
              <span>/Nabeel Qureshi</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>
